def findPlatform(arr, dep, n):


    post = 1
    result = 1

    for i in range(n):
        plat_needed = 1
 
        for j in range(n):
            if i != j:
                if (arr[i] >= arr[j] and dep[j] >= arr[i]):
                    post += 1
        result = max(result, post)
 
    return result
 

 
 
def main():
    arr = list(map(int, input().strip().split()))
    dep = list(map(int, input().strip().split()))
 
    n = len(arr)
 
    print("{}".format(
        findPlatform(arr, dep, n)))
 
 
if __name__ == '__main__':
    main()
