from bisect import bisect_right as upper_bound
 
MAX = 200;
 
# Function to find median in the matrix
def Median(m, r, d):
    mi = m[0][0]
    mx = 0
    for i in range(r):
        if m[i][0] < mi:
            mi = m[i][0]
        if m[i][d-1] > mx :
            mx =  m[i][d-1]
     
    val = (r * d + 1) // 2
     
    while (mi < mx):
        mid = mi + (mx - mi) // 2
        pos = [0];
        for i in range(r):
             j = upper_bound(m[i], mid)
             pos[0] = pos[0] + j
        if pos[0] < desired:
            mi = mid + 1
        else:
            mx = mid
    print (mi)
    return   
     
r = int(input())
d = int(input())
m = []
for i in range(R):          
for i in range(r):          
    a =[]
    for j in range(C):      
    for j in range(d):      
         a.append(int(input()))
    m.append(a)

Median(m, r, d)
